In [1]:
#Write a Python function to append an element to a list and then remove the first occurrence of a specified element from the list.

In [3]:
a = ['apple', 'mango','alpha','apple',6,7,8]

In [5]:
a.append('sugar')

In [7]:
a

['apple', 'mango', 'alpha', 'apple', 6, 7, 8, 'sugar']

In [9]:
a.remove('apple')

In [11]:
a

['mango', 'alpha', 'apple', 6, 7, 8, 'sugar']

In [13]:
#Write a Python function to sort a list of tuples based on the second element of each tuple

In [15]:
listoftuples = [(1,6),(6,2),(2,1)]

In [17]:
#Write a Python list comprehension to create a new list that contains the squares of all even numbers from the original list.

In [19]:
list = [1,2,3,4,5,6]

In [25]:
listofsquares = [x**2 for x in list if x%2 == 0]

In [29]:
listofsquares

[4, 16, 36]

In [31]:
#Write a Python function to increment the value associated with a specified key in a dictionary. If the key does not exist, add it with a value of 1.

In [35]:
studentid = {'name':'karishma', 'class':6,'age':15, 'gender':'female'}

In [41]:
studentid.update({'class':7, 'a': 7})

In [43]:
studentid

{'name': 'karishma', 'class': 7, 'age': 15, 'gender': 'female', 'a': 7}

In [45]:
#Write a Python function to merge two dictionaries. If a key exists in both dictionaries,
#the value from the second dictionary should overwrite the value from the first dictionary.

In [62]:
dict1 = {'a': 4, 'b' : 4, 'c':'apple'}

In [64]:
mergedict = (studentid , dict1)

In [70]:
mergedict  #different than chatgpt #they were all in single curly bracket

({'name': 'karishma', 'class': 7, 'age': 15, 'gender': 'female', 'a': 7},
 {'a': 4, 'b': 4, 'c': 'apple'})

In [72]:
#Write a Python function to create a tuple from given individual elements and access the second element of the tuple.

In [74]:
tuple = ('cosmetics', 'emp123', 6745, 2345)

In [78]:
print(tuple,tuple[1])

('cosmetics', 'emp123', 6745, 2345) emp123

In [80]:
#Write a Python function to create a dictionary where the keys are tuples and the values are lists of those tuples.

In [82]:
dict2 = {(1,2,3):[1,2,3],('apple','mango','sugar'):['apple','mango','sugar']}

In [84]:
dict2

{(1, 2, 3): [1, 2, 3],
 ('apple', 'mango', 'sugar'): ['apple', 'mango', 'sugar']}

## Pandas

In [2]:
import pandas as pd

In [30]:
coviddata = pd.read_csv("uscounties.csv")

In [6]:
coviddata

               date      county       state     fips  cases  deaths
0        2020-01-21   Snohomish  Washington  53061.0      1     0.0
1        2020-01-22   Snohomish  Washington  53061.0      1     0.0
2        2020-01-23   Snohomish  Washington  53061.0      1     0.0
3        2020-01-24        Cook    Illinois  17031.0      1     0.0
4        2020-01-24   Snohomish  Washington  53061.0      1     0.0
...             ...         ...         ...      ...    ...     ...
2502827  2022-05-13  Sweetwater     Wyoming  56037.0  11088   126.0
2502828  2022-05-13       Teton     Wyoming  56039.0  10074    16.0
2502829  2022-05-13       Uinta     Wyoming  56041.0   5643    39.0
2502830  2022-05-13    Washakie     Wyoming  56043.0   2358    44.0
2502831  2022-05-13      Weston     Wyoming  56045.0   1588    18.0

[2502832 rows x 6 columns]

In [8]:
coviddata.head(10)

         date       county       state     fips  cases  deaths
0  2020-01-21    Snohomish  Washington  53061.0      1     0.0
1  2020-01-22    Snohomish  Washington  53061.0      1     0.0
2  2020-01-23    Snohomish  Washington  53061.0      1     0.0
3  2020-01-24         Cook    Illinois  17031.0      1     0.0
4  2020-01-24    Snohomish  Washington  53061.0      1     0.0
5  2020-01-25       Orange  California   6059.0      1     0.0
6  2020-01-25         Cook    Illinois  17031.0      1     0.0
7  2020-01-25    Snohomish  Washington  53061.0      1     0.0
8  2020-01-26     Maricopa     Arizona   4013.0      1     0.0
9  2020-01-26  Los Angeles  California   6037.0      1     0.0

In [12]:
coviddata.tail()

               date      county    state     fips  cases  deaths
2502827  2022-05-13  Sweetwater  Wyoming  56037.0  11088   126.0
2502828  2022-05-13       Teton  Wyoming  56039.0  10074    16.0
2502829  2022-05-13       Uinta  Wyoming  56041.0   5643    39.0
2502830  2022-05-13    Washakie  Wyoming  56043.0   2358    44.0
2502831  2022-05-13      Weston  Wyoming  56045.0   1588    18.0

In [16]:
coviddata.rename(columns = {"date":"Date", "county":"County"}).head()

         Date     County       state     fips  cases  deaths
0  2020-01-21  Snohomish  Washington  53061.0      1     0.0
1  2020-01-22  Snohomish  Washington  53061.0      1     0.0
2  2020-01-23  Snohomish  Washington  53061.0      1     0.0
3  2020-01-24       Cook    Illinois  17031.0      1     0.0
4  2020-01-24  Snohomish  Washington  53061.0      1     0.0

In [32]:
coviddata.drop(["fips"],axis = 1,inplace = True)

In [36]:
coviddata.head(2)

         date     county       state  cases  deaths
0  2020-01-21  Snohomish  Washington      1     0.0
1  2020-01-22  Snohomish  Washington      1     0.0

In [46]:
coviddata[["date","county","deaths"]].head(2)

         date     county  deaths
0  2020-01-21  Snohomish     0.0
1  2020-01-22  Snohomish     0.0

In [48]:
coviddata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2502832 entries, 0 to 2502831
Data columns (total 5 columns):
 #   Column  Dtype
---  ------  -----
 0   date    object
 1   county  object
 2   state   object
 3   cases   int64
 4   deaths  float64
dtypes: float64(1), int64(1), object(3)
memory usage: 95.5+ MB

In [50]:
coviddata.iloc[0:5]   #slicing rows

         date     county       state  cases  deaths
0  2020-01-21  Snohomish  Washington      1     0.0
1  2020-01-22  Snohomish  Washington      1     0.0
2  2020-01-23  Snohomish  Washington      1     0.0
3  2020-01-24       Cook    Illinois      1     0.0
4  2020-01-24  Snohomish  Washington      1     0.0

In [52]:
coviddata.loc[0:5] #diff than iloc since itll give me values till index 5

         date     county       state  cases  deaths
0  2020-01-21  Snohomish  Washington      1     0.0
1  2020-01-22  Snohomish  Washington      1     0.0
2  2020-01-23  Snohomish  Washington      1     0.0
3  2020-01-24       Cook    Illinois      1     0.0
4  2020-01-24  Snohomish  Washington      1     0.0
5  2020-01-25     Orange  California      1     0.0

## conditional filtering

In [61]:
texasdata = coviddata[coviddata["state"] == "Texas"]

In [63]:
texasdata

               date  county  state  cases  deaths
143      2020-02-12   Bexar  Texas      1     0.0
154      2020-02-13   Bexar  Texas      2     0.0
165      2020-02-14   Bexar  Texas      2     0.0
176      2020-02-15   Bexar  Texas      2     0.0
187      2020-02-16   Bexar  Texas      2     0.0
...             ...     ...    ...    ...     ...
2502456  2022-05-13    Wood  Texas   8031   288.0
2502457  2022-05-13  Yoakum  Texas   1317    42.0
2502458  2022-05-13   Young  Texas   4002    94.0
2502459  2022-05-13  Zapata  Texas   3752    55.0
2502460  2022-05-13  Zavala  Texas   4059    68.0

[193519 rows x 5 columns]

In [65]:
washingtondata = coviddata[coviddata["state"] == 'Washington']

In [67]:
washingtondata

               date       county       state  cases  deaths
0        2020-01-21    Snohomish  Washington      1     0.0
1        2020-01-22    Snohomish  Washington      1     0.0
2        2020-01-23    Snohomish  Washington      1     0.0
4        2020-01-24    Snohomish  Washington      1     0.0
7        2020-01-25    Snohomish  Washington      1     0.0
...             ...          ...         ...    ...     ...
2502677  2022-05-13    Wahkiakum  Washington    537     7.0
2502678  2022-05-13  Walla Walla  Washington  16305   142.0
2502679  2022-05-13      Whatcom  Washington  39343   301.0
2502680  2022-05-13      Whitman  Washington   8806    90.0
2502681  2022-05-13       Yakima  Washington  73887   790.0

[30893 rows x 5 columns]

In [75]:
texas_wash_data = pd.concat([texasdata,washingtondata],ignore_index= True).head()

In [77]:
texas_wash_data

         date county  state  cases  deaths
0  2020-02-12  Bexar  Texas      1     0.0
1  2020-02-13  Bexar  Texas      2     0.0
2  2020-02-14  Bexar  Texas      2     0.0
3  2020-02-15  Bexar  Texas      2     0.0
4  2020-02-16  Bexar  Texas      2     0.0

In [79]:
vitaldays = coviddata[coviddata["deaths"]>1000]

In [81]:
vitaldays

               date         county       state   cases  deaths
20889    2020-03-30  New York City    New York   38375  1202.0
23012    2020-03-31  New York City    New York   43518  1475.0
25206    2020-04-01  New York City    New York   47914  1848.0
27466    2020-04-02  New York City    New York   52400  2152.0
29790    2020-04-03  New York City    New York   57941  2648.0
...             ...            ...         ...     ...     ...
2502668  2022-05-13         Pierce  Washington  198375  1409.0
2502672  2022-05-13      Snohomish  Washington  159246  1145.0
2502673  2022-05-13        Spokane  Washington  126131  1378.0
2502777  2022-05-13      Milwaukee   Wisconsin  277430  2292.0
2502804  2022-05-13       Waukesha   Wisconsin  115887  1093.0

[69944 rows x 5 columns]

In [83]:
coviddata["deaths"].max()

40267.0

In [87]:
above_avg_deaths = coviddata[coviddata["deaths"]> coviddata["deaths"].mean()]

In [89]:
above_avg_deaths

               date         county      state  cases  deaths
10322    2020-03-24  New York City   New York  14943   230.0
11758    2020-03-25  New York City   New York  20061   330.0
13361    2020-03-26  New York City   New York  23182   435.0
15095    2020-03-27  New York City   New York  25509   560.0
16925    2020-03-28  New York City   New York  30919   825.0
...             ...            ...        ...    ...     ...
2502807  2022-05-13      Winnebago  Wisconsin  53045   382.0
2502808  2022-05-13           Wood  Wisconsin  21477   233.0
2502815  2022-05-13        Fremont    Wyoming  13795   193.0
2502819  2022-05-13        Laramie    Wyoming  26292   290.0
2502821  2022-05-13        Natrona    Wyoming  22380   273.0

[415820 rows x 5 columns]

In [95]:
coviddata_summary = round(coviddata.describe().T,0)

In [97]:
coviddata_summary

            count     mean      std  min    25%     50%     75%        max
cases   2502832.0  10034.0  47525.0  0.0  382.0  1773.0  5884.0  2908425.0
deaths  2445227.0    162.0    820.0  0.0    6.0    33.0   101.0    40267.0

In [105]:
coviddata.sort_values(by = ["deaths"],ascending=False)

               date         county        state    cases   deaths
2501455  2022-05-13  New York City     New York  2422658  40267.0
2498197  2022-05-12  New York City     New York  2417909  40261.0
2494939  2022-05-11  New York City     New York  2411431  40256.0
2491681  2022-05-10  New York City     New York  2408357  40248.0
2488423  2022-05-09  New York City     New York  2406070  40240.0
...             ...            ...          ...      ...      ...
2501987  2022-05-13      Vega Baja  Puerto Rico    11916      NaN
2501988  2022-05-13        Vieques  Puerto Rico      935      NaN
2501989  2022-05-13       Villalba  Puerto Rico     3999      NaN
2501990  2022-05-13        Yabucoa  Puerto Rico     5508      NaN
2501991  2022-05-13          Yauco  Puerto Rico     5442      NaN

[2502832 rows x 5 columns]

In [107]:
coviddata

               date      county       state  cases  deaths
0        2020-01-21   Snohomish  Washington      1     0.0
1        2020-01-22   Snohomish  Washington      1     0.0
2        2020-01-23   Snohomish  Washington      1     0.0
3        2020-01-24        Cook    Illinois      1     0.0
4        2020-01-24   Snohomish  Washington      1     0.0
...             ...         ...         ...    ...     ...
2502827  2022-05-13  Sweetwater     Wyoming  11088   126.0
2502828  2022-05-13       Teton     Wyoming  10074    16.0
2502829  2022-05-13       Uinta     Wyoming   5643    39.0
2502830  2022-05-13    Washakie     Wyoming   2358    44.0
2502831  2022-05-13      Weston     Wyoming   1588    18.0

[2502832 rows x 5 columns]

In [113]:
coviddata["state"].value_counts().head()

state
Texas       193519
Georgia     124889
Virginia    103128
Kentucky     92572
Missouri     89600
Name: count, dtype: int64

In [121]:
coviddata.shape

(2502832, 5)

In [123]:
print("the no of rows is {}".format(coviddata.shape[0]))

the no of rows is 2502832

In [135]:
coviddata[(coviddata["state"] == "Texas") & (coviddata["deaths"] > 10000)]

               date  county  state    cases   deaths
2144385  2022-01-23  Harris  Texas   924920  10009.0
2147639  2022-01-24  Harris  Texas   928497  10013.0
2150891  2022-01-25  Harris  Texas   932770  10029.0
2154143  2022-01-26  Harris  Texas   936534  10066.0
2157396  2022-01-27  Harris  Texas   939380  10094.0
...             ...     ...    ...      ...      ...
2489274  2022-05-09  Harris  Texas  1029336  10964.0
2492532  2022-05-10  Harris  Texas  1029669  10966.0
2495790  2022-05-11  Harris  Texas  1030100  10969.0
2499048  2022-05-12  Harris  Texas  1030959  10969.0
2502306  2022-05-13  Harris  Texas  1032781  10972.0

[111 rows x 5 columns]

In [137]:
coviddata["D/C ratio"] = coviddata["deaths"]/coviddata["cases"]

In [139]:
coviddata

               date      county       state  cases  deaths  D/C ratio
0        2020-01-21   Snohomish  Washington      1     0.0   0.000000
1        2020-01-22   Snohomish  Washington      1     0.0   0.000000
2        2020-01-23   Snohomish  Washington      1     0.0   0.000000
3        2020-01-24        Cook    Illinois      1     0.0   0.000000
4        2020-01-24   Snohomish  Washington      1     0.0   0.000000
...             ...         ...         ...    ...     ...        ...
2502827  2022-05-13  Sweetwater     Wyoming  11088   126.0   0.011364
2502828  2022-05-13       Teton     Wyoming  10074    16.0   0.001588
2502829  2022-05-13       Uinta     Wyoming   5643    39.0   0.006911
2502830  2022-05-13    Washakie     Wyoming   2358    44.0   0.018660
2502831  2022-05-13      Weston     Wyoming   1588    18.0   0.011335

[2502832 rows x 6 columns]

In [141]:
coviddata.shape

(2502832, 6)